*{

}

body{
	position: 				static;

	#idcf_logo{
		position: 				absolute;
		top: 							10px; // 右上に表示したい場合
//  bottom: 					20px; // 右下に表示したい場合
		right: 						20px;
		z-index: 					3;
	}

	#project_team{
		position: 				absolute;
    bottom: 					20px; // 右下に表示したい場合
		right: 						20px;
		z-index: 					3;
	}
}

#rooting_map{
	background-color: #F5F5F5;
	position: 				relative;
	z-index: 					1;
	height: 					18%;
	width: 						100%;
	border-bottom: 		2px solid #79D1B0;

	#menu_bar{
		position: 				absolute;
		z-index: 					1;
		padding-left: 		5%;
		left: 						0;
		width: 						100%;
		height: 					40px;

		a{
		font-family: 			sans-serif;
			margin-right: 	20px;
			padding:        5px;
			text-decoration: none;
			color: 					#79D1B0;
			font-size: 			1rem;
			line-height:  	40px;
			border-radius:  5px;
			transition: 		0.2s;
		}

		a:hover{
			background-color:#79D1B0;
			color: 					white;
			transition: 		0.4s;
		}
	}
	h1{
		font-family: 			sans-serif;
		position: 				absolute;
		bottom: 					0;
		margin: 					0;
		width: 						100%;
		font-size: 				4.5rem;
		text-align: 			center;
		color: 						#383838;
	}
}

#contents{
	z-index: 					0;
	position: 				relative;
	height: 					80%;
	width: 						100%;

	.content{
		background-color: #F5F5F5;
	}

	iframe{
		border: 					solid 2px #bbbbbb;
		background-color: white;
		border-radius: 		5px;
		position: 				absolute;
		top: 							0;
		left: 						0;
		right: 						0;
		bottom: 					0;
		margin: 					auto;
		width: 						90%;
		height: 					90%;
		padding: 					8px;
	}

	img{
		position: 				absolute;
		top: 							0;
		left: 						0;
		right: 						0;
		bottom: 					0;
		margin: 					auto;
	}
}
